{
  "manifest_version": 3,
  "name": "Bao",
  "version": "0.0.1",
  "description": "Record + deterministic replay of browser actions.",
  "permissions": ["storage", "activeTab", "scripting", "webNavigation", "alarms", "downloads", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "side_panel": { "default_path": "sidepanel.html" },
  "action": {},
  "background": { "service_worker": "dist/background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_origin_as_fallback": true
    }
  ]
}
